.card-grid {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-gap: 10px;
}

@media screen and (max-width: 500px) {
    .card-grid {
        grid-template-columns: repeat(5, auto);
        grid-gap: 5px;
    }
}